apiVersion: v2
name: ingress-nginx
description: A Helm chart for ingress-nginx
type: application
version: 3.34.0
appVersion: 0.48.1
dependencies:
- name: ingress-nginx
  version: "3.40.0"
  repository: "https://kubernetes.github.io/ingress-nginx"
