apiVersion: v2
name: grafana
description: A Helm chart for grafana
type: application
version: 6.11.0
appVersion: 7.5.5
dependencies:
- name: grafana
  version: "6.48.2"
  repository: "https://grafana.github.io/helm-charts"
