landscapes:
  - name: hec98
    provider: aws
    description: 'hec98 Landscape'
    cluster:
      name: hec98
      targetNamespace: sidd
    grafana:
      targetNamespace: ingress
      targetRevision: HEAD
      valueFiles:
      - values/values.yaml
  - name: hec50
    provider: aws
    description: 'hec98 Landscape'
    cluster:
      name: hec98
      targetNamespace: sidd
    grafana:
      targetNamespace: ingress
      targetRevision: HEAD
      valueFiles:
      